<?php
namespace {{ namespace }};


use App\Http\Controllers\Controller;

class BaseController extends Controller
{

    protected $userId;
    protected $storeId;
    protected $username;

    /**
     * 设置登录用户的属性
     * @throws \App\Exceptions\ApiException
     * @author lwz
     */
    protected function _setSessionUserAttr()
    {
        $userInfo = $this->_getSessionUser();
        $this->userId = $userInfo->id;
        $this->storeId = $userInfo->store_id;
        $this->username = $userInfo->name;
    }
}
